Cipher/MainPage.xaml

<Page
    x:Class="Cipher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cipher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="plainTextBox" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" FontSize="20"/>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="seedTextBox" Grid.Column="2" HorizontalAlignment="Right" Margin="45,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="123..."/>
            <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Seed: " HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <TextBox x:Name="cipheredTextBox" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20" />
        <Button x:Name="cipherButton" Content="Cipher" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Click="Button_Click"/>
        <Grid Grid.Column="1" Grid.Row="1" Padding="0,10" >
            <RadioButton x:Name="encryptRadioButton" Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="decryptRadioButton" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Page>
